# product-management-app

./: .gitignore  JWT_IMPLEMENTATION.md  QUICK_FIX.md  QUICK_START.txt  README.md  SETUP.md  START_HERE.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  build.gradle
frontend/: README.md  VITE_WARNING_FIX.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: Categories.jsx  CategoryForm.jsx  Login.jsx  Navbar.jsx  ProductForm.jsx  Products.jsx  UserForm.jsx  Users.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: api.js
src/main/java/com/morcel/productmanagement/: ProductManagementApplication.java
src/main/java/com/morcel/productmanagement/config/: CorsFilter.java  GlobalExceptionHandler.java  JerseyConfig.java  SecurityConfig.java
src/main/java/com/morcel/productmanagement/controller/: AuthController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/morcel/productmanagement/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/morcel/productmanagement/entity/: Category.java  Product.java  User.java
src/main/java/com/morcel/productmanagement/filter/: JwtAuthenticationFilter.java
src/main/java/com/morcel/productmanagement/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/morcel/productmanagement/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/morcel/productmanagement/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/morcel/productmanagement/: ProductManagementApplicationTests.java
